{
  "name": "macheck-prototype",
  "version": "1.0.0",
  "description": "MaCheck Web Prototype",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "@langchain/core": "^0.2.0",
    "@langchain/openai": "^0.2.0",
    "langchain": "^0.2.0"
  }
}
